# DB_CONNECTION=pgsql
# DB_HOST=caboose.proxy.rlwy.net  # Nom du service dans docker-compose.yml
# DB_PORT=48451  # Port interne du conteneur PostgreSQL
# DB_DATABASE=railway
# DB_USERNAME=postgres
# DB_PASSWORD=RbQUnUCXscZgrBcBUqtqYIIOfsbgNYqi
# DB_DRIVE=pgsql
# METHODE_INSTANCE_NAME=
# SERVICES_PATH=



#  PGPASSWORD=RbQUnUCXscZgrBcBUqtqYIIOfsbgNYqi psql -h caboose.proxy.rlwy.net -U postgres -p 48451 -d railway

# postgresql://postgres.numtenhayosqnztaahuv:[YOUR-PASSWORD]@aws-0-eu-west-3.pooler.supabase.com:5432/postgres
DB_CONNECTION=pgsql
DB_HOST=aws-0-eu-west-3.pooler.supabase.com  # Nom du service dans docker-compose.yml
DB_PORT=5432  # Port interne du conteneur PostgreSQL
DB_DATABASE=postgres
DB_USERNAME=postgres.numtenhayosqnztaahuv
DB_PASSWORD=Astou0000
DB_DRIVE=pgsql
METHODE_INSTANCE_NAME=
SERVICES_PATH=